<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IV40Mz" name="SimpleScope" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.jonathantcrawford.SimpleScope" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="SimpleScope"
              pluginDesc="SimpleScope" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Iv40" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SimpleScopeAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.SimpleScope"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="JAPMjr" name="SimpleScope">
    <GROUP id="{905C6979-493F-FA48-A40E-496E9E96C7E3}" name="Images">
      <FILE id="GCs7cz" name="example_1.png" compile="0" resource="1" file="Images/example_1.png"/>
      <FILE id="FZ9LwJ" name="example_2.png" compile="0" resource="1" file="Images/example_2.png"/>
      <FILE id="qwRtOB" name="example_3.png" compile="0" resource="1" file="Images/example_3.png"/>
    </GROUP>
    <GROUP id="{8CAC50D4-A6D4-96CE-9117-1B63AE67DC47}" name="Source">
      <GROUP id="{CC42DCED-5EDB-CB33-5A22-520EA6D68A46}" name="Oscilloscope">
        <FILE id="osl4Eu" name="FifoBuffer.h" compile="0" resource="0" file="Source/Oscilloscope/FifoBuffer.h"/>
        <FILE id="qxZMQC" name="PhosphorescentLayer.cpp" compile="1" resource="0"
              file="Source/Oscilloscope/PhosphorescentLayer.cpp"/>
        <FILE id="yXw5pm" name="PhosphorescentLayer.h" compile="0" resource="0"
              file="Source/Oscilloscope/PhosphorescentLayer.h"/>
        <FILE id="HNXJ9l" name="PhosphorescentScreen.cpp" compile="1" resource="0"
              file="Source/Oscilloscope/PhosphorescentScreen.cpp"/>
        <FILE id="ggLT10" name="PhosphorescentScreen.h" compile="0" resource="0"
              file="Source/Oscilloscope/PhosphorescentScreen.h"/>
        <FILE id="rKcJZb" name="WaveScope.cpp" compile="1" resource="0" file="Source/Oscilloscope/WaveScope.cpp"/>
        <FILE id="lF0aVr" name="WaveScope.h" compile="0" resource="0" file="Source/Oscilloscope/WaveScope.h"/>
      </GROUP>
      <GROUP id="{AC312154-F04A-611C-4A39-153CB410B9DC}" name="Plugin">
        <FILE id="dK5TbS" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="ojzRL7" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="vA1I9A" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="SZI3vs" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{13639F88-ADD7-09FF-89D9-99A3F5360E73}" name="UI">
        <FILE id="CzLGTh" name="RadioButtonLogic.h" compile="0" resource="0"
              file="Source/UI/RadioButtonLogic.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SimpleScope"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SimpleScope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
